<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS for Beginners</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>JS for Beginners</header>
    <form onsubmit="saveToLocalStorage(event)">

        <label>Name</label>
        <input type="text" name="username" required/>
        
        <label>Email</label>
        <input type="text" name="email" required/>
        
        <button>Submit</button>
    
    </form>
    <ul id='listOfUsers'></ul>
    <script>
        function saveToLocalStorage(event)
    {
            event.preventDefault();
            const name =event.target.username.value;
            const email =event.target.email.value;
            const obj =
            {
            name,
            email
            }
            localStorage.setItem(obj.email, JSON.stringify(obj))
            showNewUserOnScreen(obj)
    }

    function showNewUserOnScreen(user)
        {
            const parentNode = document.getElementById('listOfUsers');
            const childHTML = `<li> ${user.name} - ${user.email} </li>`

            parentNode.innerHTML = parentNode.innerHTML + childHTML;
        }

    </script>
</body>
</html>